# sistema-gestao-frota

./: .gitignore  README.md  pom.xml
database/: sistema_frota.sql
src/main/java/Apresentacao/: JFAbastecimento.java  JFBuscaVeiculo.java  JFLogin.java  JFManutencao.java  JFMotorista.java  JFPrincipal.java  JFRelatorios.java  JFSistema.java  JFUsuario.java  JFVeiculo.java  JFViagem.java  Main.java  UtilTela.java
src/main/java/DataAccess/: AbastecimentoDAO.java  Criptografia.java  GenericDAO.java  JPAUtil.java  ManutencaoDAO.java  MotoristaDAO.java  UsuarioDAO.java  VeiculoDAO.java  ViagemDAO.java
src/main/java/DomainModel/: Abastecimento.java  Manutencao.java  Motorista.java  Usuario.java  Veiculo.java  Viagem.java
